# sb

./: .gitignore  README.md
framework/: pom.xml
framework/src/main/dbscript/: README.md
framework/src/main/dbscript/oracle/: sys.ddl.sql  sys.dml.sql
framework/src/main/java/cn/kosh/: Application.java
framework/src/main/java/cn/kosh/framework/: SpringHolder.java
framework/src/main/java/cn/kosh/framework/annotation/: ConditionDefault.java
framework/src/main/java/cn/kosh/framework/config/: DruidConfiguration.java  TheadPoolConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
framework/src/main/java/cn/kosh/framework/domain/: Condition.java  ErrorMessage.java  Message.java  OperationType.java
framework/src/main/java/cn/kosh/framework/exception/: BaseException.java  GlobalExceptionHandler.java
framework/src/main/java/cn/kosh/framework/jdbc/: SqlBuilder.java  SqlTemplate.java  SqlTemplateImpl.java
framework/src/main/java/cn/kosh/framework/jpa/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
framework/src/main/java/cn/kosh/framework/redis/: RedisService.java  RedisServiceImpl.java
framework/src/main/java/cn/kosh/framework/util/: CookieUtils.java  DateUtils.java  EncryptUtils.java  IpUtils.java  JsonUtils.java  JwtTokenUtils.java  Md5Utils.java  UUIDGenerator.java  WebUtils.java
framework/src/main/java/cn/kosh/framework/web/resolver/: ConditionMappingHandlerAdapter.java
framework/src/main/java/cn/kosh/framework/web/security/: AccountCredentials.java  AuthenticationProviderImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
framework/src/main/java/cn/kosh/sysmgr/builder/: SysoplogBuilder.java
framework/src/main/java/cn/kosh/sysmgr/condition/: SysmenuCondition.java  SysoplogCondition.java  SysorgCondition.java  SyspermissionCondition.java  SysresourceCondition.java  SysroleCondition.java  SysuserCondition.java
framework/src/main/java/cn/kosh/sysmgr/controller/: SysmenuController.java  SysoplogController.java  SysorgController.java  SyspermissionController.java  SysresourceController.java  SysroleController.java  SysuserController.java
framework/src/main/java/cn/kosh/sysmgr/dao/: SysmenuRepository.java  SysoplogRepository.java  SysorgRepository.java  SyspermissionRepository.java  SysresourceRepository.java  SysroleRepository.java  SysuserRepository.java
framework/src/main/java/cn/kosh/sysmgr/domain/: SysRolePermission.java  SysUserRole.java  Sysmenu.java  Sysoplog.java  SysoplogBuilder.java  Sysorg.java  Syspermission.java  Sysresource.java  Sysrole.java  Sysuser.java
framework/src/main/java/cn/kosh/sysmgr/service/: SysmenuService.java  SysmenuServiceImpl.java  SysoplogService.java  SysoplogServiceImpl.java  SysorgService.java  SysorgServiceImpl.java  SyspermissionService.java  SyspermissionServiceImpl.java  SysresourceService.java  SysresourceServiceImpl.java  SysroleService.java  SysroleServiceImpl.java  SysuserService.java  SysuserServiceImpl.java
framework/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
framework/src/test/java/cn/kosh/: ApplicationTests.java
