# ===================================================================
# SPRING BOOT PROPERTIES
#
# Spring Boot配置
# ===================================================================
server.port=8080
server.session.timeout=3600
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=100
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,image/png,application/json,application/xml,text/html,text/xml,text/plain
management.security.enabled=false
logging.level.root=info
logging.config=classpath:log4j2-dev.xml
spring.data.rest.base-path=/api

spring.h2.console.enabled=true
spring.datasource.name=dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### mysql
#spring.datasource.url=jdbc:mysql://47.52.31.69:3306/kf?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.validationQuery=select 'x'
### oracle
spring.datasource.url=jdbc:oracle:thin:@139.196.8.178:1521:orcl
spring.datasource.username=kf
spring.datasource.password=kf
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validationQuery=select 'x' from dual
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.jpa.show-sql=true

spring.redis.database=0
spring.redis.host=139.196.8.178
spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=5
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

# ===================================================================
# SYSTEM PROPERTIES
#
# 系统配置
# ===================================================================
sys.task.executor.pool.corePoolSize=1
sys.task.executor.pool.maxPoolSize=10
sys.task.executor.pool.queueCapacity=100
sys.task.scheduler.pool.poolSize=1
sys.jwt.expiration=2592000
sys.jwt.dev.token=eyJhbGciOiJIUzUxMiJ9.eyJpZCI6ImFkbWluIiwicm9sZSI6ImFkbWluIiwib3JnIjoicm9vdCIsImF1dGhvcml0aWVzIjoibWVudV9hZGQsIG1lbnVfZGVsZXRlLCBtZW51X2RldGFpbCwgbWVudV9saXN0LCBtZW51X3JlcGxhY2UsIG1lbnVfdXBkYXRlLCBvcGxvZ19hZGQsIG9wbG9nX2RlbGV0ZSwgb3Bsb2dfZGV0YWlsLCBvcGxvZ19saXN0LCBvcGxvZ19yZXBsYWNlLCBvcGxvZ191cGRhdGUsIG9yZ19hZGQsIG9yZ19kZWxldGUsIG9yZ19kZXRhaWwsIG9yZ19saXN0LCBvcmdfcmVwbGFjZSwgb3JnX3VwZGF0ZSwgcGVybWlzc2lvbl9hZGQsIHBlcm1pc3Npb25fZGVsZXRlLCBwZXJtaXNzaW9uX2RldGFpbCwgcGVybWlzc2lvbl9saXN0LCBwZXJtaXNzaW9uX3JlcGxhY2UsIHBlcm1pc3Npb25fdXBkYXRlLCByZXNvdXJjZV9hZGQsIHJlc291cmNlX2RlbGV0ZSwgcmVzb3VyY2VfZGV0YWlsLCByZXNvdXJjZV9saXN0LCByZXNvdXJjZV9yZXBsYWNlLCByZXNvdXJjZV91cGRhdGUsIHJvbGVfYWRkLCByb2xlX2RlbGV0ZSwgcm9sZV9kZXRhaWwsIHJvbGVfbGlzdCwgcm9sZV9yZXBsYWNlLCByb2xlX3VwZGF0ZSwgdXNlcl9hZGQsIHVzZXJfZGVsZXRlLCB1c2VyX2RldGFpbCwgdXNlcl9saXN0LCB1c2VyX3JlcGxhY2UsIHVzZXJfdXBkYXRlIiwic3ViIjoiYWRtaW4iLCJleHAiOjE0OTgxODgxNTR9.X5mS93ikzMdqzRIjQKN02nW4npxttW89AoWfWzwVjledR5TQVBfLNByujsFD-FIuLLR4yZ-p6mvyPgA_UELgkg
# ===================================================================
# PROJECT PROPERTIES
#
# 项目配置
# ===================================================================



